# meeting-room

./: README.md  pom.xml
src/main/java/br/com/fellipeoliveira/meetingroom/: MeetingRoomApplication.java
src/main/java/br/com/fellipeoliveira/meetingroom/config/: ScheduleConfig.java
src/main/java/br/com/fellipeoliveira/meetingroom/domains/: Room.java  RoomScheduling.java
src/main/java/br/com/fellipeoliveira/meetingroom/exceptions/: BusinessValidationException.java  DateValidationException.java  NotFoundException.java  SchedulingValidationException.java
src/main/java/br/com/fellipeoliveira/meetingroom/gateways/: RoomGateway.java  RoomSchedulingGateway.java
src/main/java/br/com/fellipeoliveira/meetingroom/gateways/http/: MeetingRoomController.java  MeetingRoomSchedulingController.java
src/main/java/br/com/fellipeoliveira/meetingroom/gateways/http/request/: RoomDTO.java  SchedulingDTO.java
src/main/java/br/com/fellipeoliveira/meetingroom/gateways/http/response/: RoomResponseDTO.java  SchedulingResponseDTO.java
src/main/java/br/com/fellipeoliveira/meetingroom/gateways/impl/: RoomGatewayImpl.java  RoomSchedulingGatewayImpl.java
src/main/java/br/com/fellipeoliveira/meetingroom/gateways/repository/: RoomRepository.java  RoomSchedulingRepository.java
src/main/java/br/com/fellipeoliveira/meetingroom/usecases/: RoomSchedulingUseCase.java  RoomUseCase.java  ValidateUseCase.java
src/main/java/br/com/fellipeoliveira/meetingroom/util/: BuilderUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/br/com/fellipeoliveira/meetingroom/: MeetingRoomApplicationTests.java
src/test/java/br/com/fellipeoliveira/meetingroom/gateways/impl/: RoomGatewayImplTest.java  RoomSchedulingGatewayImplTest.java
src/test/java/br/com/fellipeoliveira/meetingroom/usecases/: RoomSchedulingUseCaseTest.java  RoomUseCaseTest.java  ValidateUseCaseTest.java
src/test/java/br/com/fellipeoliveira/meetingroom/util/: ValidationUtilTest.java
